/*-- ========== 1 Strat google Font Link ========== --*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*-- ========== 2 Strat Basic Code ========== --*/

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: #232323;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #007aff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
img,
ul,
ol,
li,
input,
form,
.btn,
.navbar,
.breadcrumb,
.pagination {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}



h1 {
    font-size: 56px;
    font-weight: 800;
}

h2 {
    font-size: 36px;
    font-weight: 700;
}

h3 {

    font-size: 32px;
    font-weight: 700;
}

h4 {
    font-size: 24px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    font-weight: 700;
}



p {
    font-size: 16px;
    font-weight: 400;
}

a {
    font-size: 16px;
    text-align: center;
    .tr(0.4s);
}


.pl0 {
    padding-left: 0px;
}

.pr0 {
    padding-right: 0px;
}

@c1: #ffffff;
@c2: #ffba5d;
@c3: #000000;
@c4: #222222;
@c5: #001f46;
@c6: #001f46;
@c7: #494949;
@c8: #ff9300;


@bc1: #fdab3b;
@bc2: #fda935;
@bc3: #1a579a;
@bc4: rgba(26, 87, 154, 0.85);
@bg5: #07274e;

.tr(@time) {
    -webkit-transition: all linear @time;
    -ms-transition: all linear @time;
    transition: all linear @time;
}

.br(@vul) {
    -webkit-border-radius: @vul;
    -ms-border-radius: @vul;
    border-radius: @vul;
}


.py_90 {
    padding: 90px 0px;
}

.pt_90 {
    padding-top: 90px;
}

.pb_90 {
    padding-bottom: 90px;
}

.mt_30 {
    margin-top: 30px;
}

/* header_part start */
.header_part {
    .menu_part {
        background: @bc2;
        position: relative;
        padding: 20px 0px
    }

    .menu_part .navbar-brand {
        position: absolute;
        left: 20%;
        top: -17px;
        z-index: 999;
    }

    .menu .nav-item {
        position: relative;
    }

    .menu .nav-item .nav-link {
        padding: 10px 6px;
        color: @c3;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.4s;

        i {
            padding-left: 3px;
        }
    }

    .menu .nav-item .nav-link:hover::after {
        width: 100%;
    }

    .menu .nav-item:hover .nav-link,
    .menu .nav-item.active .nav-link {
        background-image: linear-gradient(to left, #07274e, #3b638c);
        color: @c8;
    }

    .menu .nav-item > ul {
        position: absolute;
        width: 200px;
        max-width: 0px;
        max-height: 0px;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 10px 30px;
        background: @bc2;
        transform: scaleY(0);
        transform-origin: top center;
        z-index: 9999;
    }

    .menu .nav-item:hover ul {
        transform: scaleY(1);
        max-width: 250px;
        max-height: 270px;
        transition: transform 0.5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
    }

    .mega_menu_ul {
        position: relative;
    }

    .meag_menu_li {
        position: static !important;
    }

    .mega_menu {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 30px 50px;
        background: @bc2;
        transform: scaleY(0);
        transform-origin: top center;
    }

    .menu .nav-item:hover .mega_menu {
        transform: scaleY(1);
        height: auto;
        transition: transform 0.5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
    }

    .mega_menu_iteam h3 {
        color: @c3;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(34, 34, 34, 0.1);
        margin-bottom: 20px;
    }

    .menu .nav-item ul li a,
    .mega_menu_iteam ul li a {
        color: @c3;
        padding: 5px 0px;
        transition: 0.4s;
        display: block;
        text-transform: capitalize;
    }

    .menu .nav-item ul li a:hover,
    .mega_menu_iteam ul li a:hover {
        background-image: linear-gradient(to left, #07274e, #3b638c);
        color: @c8;
        padding-left: 10px;
    }

    .menu_part.fix {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        background: @bc2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .navbar-nav .nav-item {
        .btn_menu {
            padding: 15px 30px;
            color: @c8;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;
            background-image: linear-gradient(to left, #07274e, #3b638c);
            margin-left: 60px;
            margin-top: -10px;
            .br(35px);
        }
    }

}

/* header_part end */


/* banner_part start */
.banner_part {
    .banner_item_slide {
        background-position: center center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        transform: scale(1) !important;

        .overlay_banner {
            padding: 220px 0px;

            .banner_slide_content {
                h1 {
                    color: @c1;
                    text-transform: uppercase;
                    padding-bottom: 20px;
                }

                h5 {
                    color: @c2;
                    font-size: 26px;
                    font-weight: 600;
                    text-transform: uppercase;
                    padding-bottom: 30px;
                }

                a {
                    padding: 10px 50px;
                    display: inline-block;
                    background: @c2;
                    background-image: linear-gradient(to left, #fda938, #ffb959);
                    color: @c3;
                    font-weight: 500;
                    .br(35px);
                }
            }
        }
    }

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: block;
    }

    .owl-carousel .owl-nav .owl-next .arrow_rt {
        height: 50px;
        width: 50px;
        .br(50%);
        font-size: 30px;
        line-height: 50px;
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        border: 2px solid @c1;
        text-align: center;
        color: #fff;
        .tr(0.4s);
    }

    .owl-carousel .owl-nav .owl-prev .arrow_lft {
        height: 50px;
        width: 50px;
        .br(50%);
        font-size: 30px;
        line-height: 50px;
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        border: 2px solid @c1;
        text-align: center;
        color: #fff;
        .tr(0.4s);
    }

    .owl-carousel .owl-nav .owl-next .arrow_rt:hover,
    .owl-carousel .owl-nav .owl-prev .arrow_lft:hover {
        border-color: @c2;
        background: @c2;
    }
}

/* banner_part end */

/* founder_about_part start */
.founder_about_part {
    background: @bc1;

    .founder_about_content {
        padding: 35px 0px 0px;

        h3 {
            color: #152947;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
        }

        h6 {
            color: #444444;
            font-size: 16px;
            text-transform: capitalize;
        }

        p {
            color: #9c5a00;
            line-height: 1.6;
            padding-top: 23px;
        }

        h5 {
            float: right;
            color: #ff9300;
            font-size: 50px;
            text-transform: capitalize;
            font-weight: 700;
        }
    }
}

/* founder_about_part end */
.common_heading {
    padding-bottom: 50px;

    h6 {
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color: @c4;
    }

    h3 {
        color: @c8;
        font-weight: 800;
        text-transform: uppercase;
    }
}

/* our_mission_part start */
.misson_visition_part,
.our_mission_part {
    .our_mission_content {
        .our_mission_content_icon {
            width: 65px;
            height: 65px;
            .br(10px);
            background: #320390;
            text-align: center;

            img {
                margin-top: 50%;
                transform: translateY(-50%);
            }
        }

        .our_mission_content_icon2 {
            background: #b11271;
        }

        .our_mission_content_icon3 {
            background: #046703;
        }

        h4 {
            padding-top: 20px;
            color: @c6;
            text-transform: uppercase;
            font-weight: 700;
        }

        p {
            color: @c4;
            font-weight: 500;
            padding-top: 15px;
        }
    }
}

/* our_mission_part start */

/* sponser_child_part start */
.sponser_child_part {
    background-image: linear-gradient(to top, #feb652, #fda937);
    padding: 60px 0px;
    position: relative;

    .sponser_child_part_img {
        background: url(../images/sponsorchilds.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: 0;
        width: 50%;
        top: 0;
        transform: scale(1);
        height: 100%;
    }

    .sponser_child_content {
        h3 {
            color: @c6;
            padding-bottom: 5px;
            text-transform: capitalize;
        }

        h6 {
            color: #494949;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 30px;
        }

        p {
            color: #5a3400;
            padding-bottom: 50px;
        }

        a {
            padding: 15px 30px;

            color: @bc2;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;

            background-image: linear-gradient(to left, #07274e, #3b638c);
            .br(35px);
            margin-right: 15px;
            .tr(0.4s);

            &:hover {
                background: @c1;
                color: #011f46;
            }

        }
    }

    .sponser_child_video {
        a {
            height: 120px;
            width: 120px;
            .br(50%);
            background: rgba(78, 86, 103, 0.62);
            display: inline-block;
            text-align: center;
            position: relative;
            margin-top: 50%;
            transform: translateY(-30%);
            margin-left: 120px;

            i {
                line-height: 120px;
                font-size: 50px;
                color: @bc2;
            }

            &::before {
                position: absolute;
                left: -10px;
                top: -10px;
                content: '';
                height: 140px;
                width: 140px;
                .br(50%);
                border: 2px solid rgba(78, 86, 103, 0.62);
            }

            &::after {
                position: absolute;
                left: -20px;
                top: -20px;
                content: '';
                height: 160px;
                width: 160px;
                .br(50%);
                border: 2px solid rgba(78, 86, 103, 0.62);
            }
        }
    }
}

/* sponser_child_part end */

/* gallery_part start */
.gallery_part {
    .gallery_img {
        position: relative;
        overflow: hidden;
        .tr(0.4s);

        .overlay_gallery {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 0%;
            width: 100%;
            opacity: 0;
            background-image: linear-gradient(to bottom, rgba(36, 35, 33, 0.0), rgba(36, 35, 33, 0.3), rgba(36, 35, 33, 0.6), rgba(36, 35, 33, 0.8), rgba(36, 35, 33, 0.98));
            .tr(0.6s);

            a {
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                .tr(0.4s);

                i {
                    font-size: 30px;
                    color: @c1;

                }

            }

            h4 {
                padding: 0px 50px;
                font-size: 30px;
                color: @c1;
                text-transform: capitalize;
                margin-top: 190px;
            }

            &:hover {
                a {
                    i {
                        color: @bc2;
                    }
                }
            }
        }

        &:hover {
            .overlay_gallery {
                height: 70%;
                opacity: 1;
            }
        }
    }

    .gallery_img_big {
        .overlay_gallery {
            h4 {
                padding: 0px 50px;
                font-size: 30px;
                color: @c1;
                text-transform: capitalize;
                margin-top: 120px;
            }
        }
    }
}

/* gallery_part end */

/* education_program_part start */
.education_program_part {
    background-image: linear-gradient(to top, #feb652, #fda937);
    padding: 60px 0px;
    position: relative;

    .education_program_img_bg {
        background: url(../images/sponsorchilds2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: 0;
        width: 50%;
        top: 0;
        transform: scale(1);
        height: 100%;
    }

    .education_program_content {
        h3 {
            color: @c6;
            padding-bottom: 5px;
            text-transform: capitalize;
        }

        h6 {
            color: #494949;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 30px;
        }

        p {
            color: #5a3400;
            padding-bottom: 50px;
        }

        a {
            padding: 15px 30px;

            color: @bc2;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;

            background-image: linear-gradient(to left, #07274e, #3b638c);
            .br(35px);
            margin-right: 15px;
            .tr(0.4s);

            &:hover {
                background: @c1;
                color: #011f46;
            }
        }
    }

}

/* education_program_part end */

/* recent_case_part start */
.recent_case_part {
    .common_heading {
        h3 {
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        p {
            color: #444444;
        }
    }

    .slide_case_item {
        background: #fff5e8;
        padding: 15px 15px 30px;

        .slide_case_item_img {
            img {}
        }

        h4 {
            font-size: 20px;
            text-transform: capitalize;
            color: @c5;
            padding-bottom: 10px;
            padding-top: 25px;
            font-weight: 700;
        }

        h6 {
            color: #444444;
            font-size: 16px;

            i {
                padding-right: 5px;
            }
        }

        p {
            padding-top: 30px;
            color: #444444;
            padding-bottom: 25px;
            font-weight: 300;
        }

        a {
            padding: 10px 40px;
            color: #05254c;
            font-size: 24px;
            text-transform: uppercase;
            background: @bc2;
            display: inline-block;
        }
    }
}

/* recent_case_part end */

/* sing_up_part start */
.sing_up_part {
    background: #001f46;
    padding: 40px 0px;

    .sing_up_content {
        h3 {
            color: @bc2;
            font-size: 36px;
            text-transform: capitalize;
            padding-bottom: 10px;
        }

        p {
            color: @c1;
        }

        a {
            padding: 15px 70px;
            background: @bc2;
            color: #05254c;
            font-size: 24px;
            text-transform: uppercase;
            .br(40px);
            margin-top: 30px;
        }
    }
}

/* sing_up_part end */

/* our_blog_part start */
.our_blog_part {
    .common_heading {
        h3 {
            text-transform: uppercase;
        }
    }

    .blog_slide_content {
        padding: 15px 15px 30px;
        background: #fff5e8;

        .blog_slide_content_img {
            img {}
        }

        h4 {
            font-size: 16px;
            color: #05254c;
            text-transform: capitalize;
            padding: 20px 0px 10px;
        }

        p {
            color: #444444;
            font-size: 14px;
            padding-bottom: 15px;
        }

        a {
            padding: 5px 20px;
            background: @bc2;
            display: inline-block;
            color: @c5;
            .br(10px);
        }
    }
}

/* our_blog_part end */

/* subscribe_part start */
.subscribe_part {
    background: #001f46;
    padding: 40px 0px;

    .subscribe_content {
        h3 {
            color: @bc2;
            font-size: 36px;
            text-transform: capitalize;
            padding-bottom: 10px;
        }

        h6 {
            color: @c1;
            font-size: 20px;
            padding-bottom: 35px;

            span {
                color: @bc1;
            }
        }

        form {
            .input_text {
                height: 50px;
                width: 70%;
                line-height: 50px;
                .br(35px);
                border: 0;
                background: #002f6a;
                padding-left: 25px;
                font-size: 20px;
                font-weight: 600;
                color: @c1;
                display: inline-block;
            }

            .sub_btn {
                line-height: 50px;
                background: @bc2;
                padding: 0px 40px;
                color: #05254c;
                font-size: 18px;
                text-transform: uppercase;
                text-align: center;
                .br(35px);
                margin-left: -10%;
                display: inline-block;
                font-weight: 700;
                margin-top: -5px;
            }
        }
    }
}

/* subscribe_part end */

/* our_parner_part start */
.our_parner_part {
    .common_heading {
        h3 {
            color: #001f46;
        }
    }

    .parthner_slide_item {
        padding: 25px;
        border: 1px solid @c5;
    }
}

/* our_parner_part end */

/* footer_part start */
.footer_part {
    background: #252933;
    padding: 60px 0px;

    .ft_logo {
        a {
            img {}
        }

        p {
            color: @c1;
            font-weight: 500;
            padding-bottom: 20px;
        }

        ul {
            padding-top: 10px;

            li {
                float: left;

                a {
                    height: 40px;
                    width: 40px;
                    display: block;
                    border: 1px solid @bc1;
                    .br(50%);
                    .tr(0.4s);
                    margin-right: 10px;
                    color: @bc1;

                    i {
                        line-height: 40px;
                    }
                }

                &:hover {
                    a {
                        background: @c1;
                        border-color: @c1;
                    }
                }
            }
        }
    }

    .quik_link {
        h4 {
            color: @bc2;
            font-weight: 800;
            padding-bottom: 30px;
        }

        ul {
            li {
                a {
                    font-size: 20px;
                    text-transform: capitalize;
                    color: @c1;
                    font-weight: 500;
                    padding: 5px 0px;
                    display: block;
                    text-align: left;
                }

                &:first-child {
                    a {
                        padding-top: 0;
                    }
                }

                &:last-child {
                    a {
                        padding-bottom: 0;
                    }
                }
            }
        }
    }

    .ft_award {
        h4 {
            color: @bc2;
            font-weight: 800;
            padding-bottom: 30px;
        }

        ul {
            li {
                float: left;

                a {
                    img {
                        margin-bottom: 20px;
                        margin-right: 25px;
                    }
                }
            }
        }
    }

    .copy_right {
        padding-top: 50px;

        p {
            color: @c1;
            font-size: 13px;

            a {
                color: @bc2;
            }
        }
    }
}

/* footer_part end */

.sing_up_part2 {
    background: #fff5e8;
    padding: 80px 0px;

    .sing_up_content {
        p {
            color: @c5;
        }
    }
}


/* about us page start */
/* others_banner_part start */
.others_banner_part {
    background: url(../images/others_banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: scale(1);

    .ovelay_others_banner {
        background: rgba(0, 0, 0, 0.75);
        padding: 100px 0px;

        .banner_others_content {
            h1 {
                color: @bc1;
                padding-bottom: 20px;
                text-transform: uppercase;
            }

            nav {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 0 auto;

                .breat_come {
                    background: none;

                    .breadcrumb-item {
                        color: @c1;
                        font-size: 20px;
                        text-transform: capitalize;

                        a {
                            color: @bc1;
                            font-size: 20px;
                            text-transform: capitalize;
                        }
                    }

                    .breadcrumb-item + .breadcrumb-item::before {
                        color: @c1;
                    }
                }
            }

        }
    }
}

.about_video_part {
    padding-top: 100px;

    .about_video_content {
        padding-bottom: 100px;

        h3 {
            color: @c4;
            text-transform: uppercase;
        }

        p {
            line-height: 1.6;
            color: #444444;
            font-size: 16px;
            font-weight: 500;
        }
    }

    .video_play_content {
        position: relative;

        .ovelay_video_play_content {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(4, 36, 75, 0.58);
            .br(20px);

            h4 {
                font-size: 32px;
                font-weight: 800;
                color: @bc1;
                padding-top: 100px;
                line-height: 1.6;

                span {
                    font-weight: 900;
                    color: @c1;
                }
            }

            a {
                height: 90px;
                width: 90px;
                background: @bc1;
                .br(50%);
                display: inline-block;
                margin-top: 100px;

                i {
                    line-height: 90px;
                    color: @c1;
                    font-size: 40px;
                }
            }
        }
    }
}

.misson_visition_part {
    padding-top: 300px;
    padding-bottom: 100px;
    background: #ffddae;
    margin-top: -200px;

    .common_heading {
        h3 {
            color: @c3;

        }

        p {
            color: #444444;
            padding-top: 20px;
            font-weight: 500;
        }
    }

    .our_mission_content {
        .our_mission_content_icon4 {
            background: #5d00bc;
        }

        .our_mission_content_icon5 {
            background: #d40000;
        }

        .our_mission_content_icon6 {
            background: #008f25;
        }
    }
}

.hostory_about_part {
    .hostory_about_content {
        h3 {
            color: @bc1;
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        p {
            color: #444444;
            line-height: 1.6;
            padding-top: 25px;
        }
    }
}

.our_team_part {
    .team_item {
        .team_item_img {
            position: relative;

            img {
                width: 100%;
            }

            .team_item_img_overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 40%;
                width: 100%;
                background-image: linear-gradient(to bottom, rgba(36, 35, 33, 0.0), rgba(36, 35, 33, 0.3), rgba(36, 35, 33, 0.6), rgba(36, 35, 33, 0.8), rgba(36, 35, 33, 0.98));
                .tr(0.6s);

                h4 {
                    font-size: 20px;
                    color: @c1;
                    text-transform: capitalize;
                    padding-bottom: 10px;
                    padding-top: 50px;
                }

                h6 {
                    font-size: 16px;
                    color: @c1;
                    text-transform: capitalize;
                    font-weight: 500;
                }
            }
        }
    }
}

/* career_message_part start */
.career_other_banner {
    .ovelay_others_banner {
        padding-bottom: 150px;
    }
}

.career_message_part {
    padding-bottom: 100px;

    .career_message_content {
        background: @bc1;
        padding: 70px 140px;
        margin-top: -50px;

        p {
            color: #442700;
            font-weight: 500;
        }
    }
}

.career_job_part {
    .career_job_content {
        background: #fff5e8;
        padding: 15px;
        min-height: 447px;

        .career_job_content_img {
            img {
                padding-bottom: 20px;
            }
        }

        h6 {
            font-size: 18px;
            color: #444444;
            text-transform: capitalize;
            font-weight: 500;
            padding-bottom: 4px;
        }

        h4 {
            color: #05254c;
            font-weight: 800;
            padding-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #444444;
            text-transform: capitalize;
            font-weight: 500;
            padding-bottom: 10px;

            i {
                padding-right: 5px;
            }
        }
    }

    .career_job_contents {
        a {
            display: block;
            padding: 15px 0px;
            background: #ff9200;
            .br(0);
            color: @c1;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 500;

        }
    }
}

.help_part {
    background: #f5f5f5;
    padding-top: 100px;
    margin-top: 0;
}

/* volunteer_about start */
.volunteer_about_part {
    .volunteer_about_img {
        img {}
    }

    .volunteer_about_content {
        h3 {
            color: @c4;
        }

        p {
            padding-top: 25px;
            color: #444444;
            font-weight: 500;
        }
    }
}

.volunteer_working_part {
    background: #05244b;

    .volunteer_working_content {
        h4 {
            color: @c1;
            padding-top: 50px;
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 800;
            padding-bottom: 25px;
        }

        ul {
            li {
                color: @c1;
                font-weight: 500;
                font-size: 16px;
                padding: 2.5px 0px;

                i {
                    padding-right: 5px;
                }
            }
        }

    }
}

.volunteer_join_team_part {
    .volunteer_join_team_content_bg {
        background: #ff9300;
        min-height: 500px;

        .volunteer_join_team_content {
            padding-left: 25px;
            padding-right: 55px;

            h3 {
                color: #05244b;
                text-transform: capitalize;
                padding-top: 60px;
                padding-bottom: 15px;
            }

            p {
                color: #05244b;
                padding-bottom: 20px;
                font-weight: 500;

                span {
                    display: block;
                    font-size: 18px;
                    font-weight: 800;
                }
            }

            a {
                display: block;
                text-align: left;
                font-size: 18px;
                font-weight: 800;
                color: #05244b;
                padding-bottom: 10px;

                i {
                    padding-right: 5px;
                }
            }
        }
    }

    .volunteer_join_team_form_bg {
        background: #ffddae;
        min-height: 500px;

        .volunteer_join_team_form {
            padding: 25px;

            form {
                .form-control {
                    background: #fff2e1;
                    border-color: #fff2e1;
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    color: @c3;

                    option {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }

                .form-control::placeholder {
                    color: @c3;
                    opacity: 1;
                }

                .sub_mit_btn {
                    padding: 10px 40px;
                    color: @c8;
                    font-size: 18px;
                    font-weight: 400;
                    text-transform: uppercase;
                    transition: 0.4s;
                    background-image: linear-gradient(to left, #07274e, #3b638c);
                    .br(35px);
                    margin-top: 15px;
                }
            }
        }
    }
}

/* event page start */
.event_contant_part {
    .event_contant_item {
        background: #f5f5f5;
        padding: 15px 0px;

        .event_contant_item_img {
            img {}
        }

        .event_contant_item_content {
            h3 {
                color: @bc1;
                font-size: 26px;
                padding-bottom: 15px;
            }

            p {
                color: #444444;
                font-weight: 500;
                padding-bottom: 20px;
            }

            a {
                padding: 10px 25px;
                color: @c1;
                font-size: 20px;
                font-weight: 600;
                display: inline-block;
                background: #aaa9a9;
                .br(0);
            }
        }

        .event_contant_item_content_date {
            h4 {
                color: #021c3d;
                font-size: 66px;
                font-weight: 800;
            }

            p {
                color: #021c3d;
                font-weight: 500;
                padding-bottom: 10px;
            }

            a {
                i {
                    color: #c4c4c4;
                    font-size: 44px;
                }
            }

            h6 {
                color: #f78e00;
                font-size: 14px;
                font-weight: 400;
                padding-top: 5px;
            }
        }
    }
}


/* fundraise_content_part start */
.fundraise_content_part {
    .fundraise_content_img {
        img {}
    }

    .fundraise_content_cont {
        h3 {
            color: #222222;
            text-transform: capitalize;
            padding-bottom: 30px;
        }

        p {
            color: #444444;
            padding-bottom: 20px;
            font-weight: 500;
        }
    }

    .fundraise_content_chart {
        .fundraise_content_chart_content {
            background: #ffeacf;
            margin-top: 20px;

            h4 {
                padding: 15px 20px;
                background: #ff9300;
                font-size: 24px;
                color: #543102;
                font-weight: 800;
                text-transform: uppercase;
            }

            ul {
                li {
                    padding: 15px 25px;
                    color: #543102;
                    font-size: 20px;
                    font-weight: 400;
                    border-bottom: 1px solid #ff9300;

                    &:last-child {
                        border: 0px;
                    }
                }
            }
        }
    }
}

.fundraise_content_message_part {
    background: #f5f5f5;

    .fundraise_content_message_cont {
        h3 {
            color: #ff9300;
            text-transform: capitalize;
            padding-bottom: 10px;
            font-weight: 800;
        }

        h5 {
            font-size: 24px;
            color: #444444;
            text-transform: capitalize;
            padding-bottom: 25px;
        }

        p {
            padding-top: 35px;
            color: #444444;
            font-weight: 500;
        }
    }
}

.fundraise_aravi_prev_part {
    .common_heading {
        h3 {
            padding-bottom: 20px;
        }

        p {
            color: #444444;
            font-weight: 500;
            line-height: 1.7;
        }
    }

    .fundraise_aravi_prev_item {
        .fundraise_aravi_prev_item_img {
            position: relative;

            .fundraise_aravi_prev_item_img_ovelay {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 30%;
                width: 100%;
                background-image: linear-gradient(to bottom, rgba(36, 35, 33, 0.0), rgba(36, 35, 33, 0.3), rgba(36, 35, 33, 0.6), rgba(36, 35, 33, 0.8), rgba(36, 35, 33, 0.98));
                .tr(0.6s);

                h4 {
                    font-size: 18px;
                    font-weight: 800;
                    color: @c1;
                    padding-left: 25px;
                    padding-top: 45px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

/* project page css start */

/*type of project start  */
.type_of_project_part {
    .type_of_project_iteam {
        padding: 25px;
        background: #04234b;
        .br(10px);

        h4 {
            color: @c1;
            font-weight: 800;
            padding-bottom: 20px;

            span {
                height: 40px;
                width: 40px;
                text-align: center;
                .br(50%);
                background: @bc2;
                display: inline-block;
                line-height: 40px;
                margin-right: 15px;
            }
        }

        p {
            color: @c1;
            font-weight: 500;
        }
    }
}

.project_live_part {
    background: #f5f5f5;
    position: relative;

    .live_project_item {
        padding: 15px 15px 30px;
        background: @c1;

        .live_project_item_img {
            img {
                padding-bottom: 25px;
            }
        }

        h3 {
            color: #ff9300;
            padding-bottom: 15px;
        }

        p {
            font-weight: 500;
            color: #444444;
            padding-bottom: 50px;
        }

        h6 {
            padding: 15px 100px 15px 50px;
            display: inline-block;
            background: #ffeed6;
            .br(35px);

        }

        a {
            padding: 15px 50px 15px 50px;
            color: #ff9300;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;
            background-image: linear-gradient(to left, #07274e, #3b638c);
            margin-left: -40px;
            .br(35px);
        }

    }

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: block;
    }

    .owl-carousel .owl-nav .owl-next .arrow_rt_lv {
        height: 50px;
        width: 50px;
        .br(50%);
        font-size: 30px;
        line-height: 50px;
        position: absolute;
        right: -10%;
        top: 50%;
        transform: translateY(-50%);
        background: #04234b;
        text-align: center;
        color: #fff;
        .tr(0.4s);
    }

    .owl-carousel .owl-nav .owl-prev .arrow_lft_lv {
        height: 50px;
        width: 50px;
        .br(50%);
        font-size: 30px;
        line-height: 50px;
        position: absolute;
        left: -10%;
        top: 50%;
        transform: translateY(-50%);
        background: #04234b;
        text-align: center;
        color: #fff;
        .tr(0.4s);
    }

    .owl-carousel .owl-nav .owl-next .arrow_rt_lv:hover,
    .owl-carousel .owl-nav .owl-prev .arrow_lft_lv:hover {
        border-color: @c2;
        background: @c2;
    }
}

/* past_event_Part start */

.past_event_part {
    .blog_slide_content {
        min-height: 417px;

        h4 {
            font-size: 22px;
            font-weight: 700;
        }
    }
}

/* volunteer_with_part page start */
.volunteer_with_part {
    .volunteer_with_cont_img {
        img {
            width: 100%;
        }
    }

    .volunteer_with_cont {
        h3 {
            padding-top: 50px;
            color: @bc1;
            text-transform: capitalize;
        }

        p {
            padding-top: 30px;
            color: #444444;
            font-weight: 500;
        }

        a {
            padding: 10px 50px 10px 50px;
            color: #ff9300;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;
            background-image: linear-gradient(to left, #07274e, #3b638c);
            margin-top: 30px;
            .br(35px);
        }
    }
}

.volunteer_with_part_bg {
    background: url(../images/get-involved_bg2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: scale(1);

    .volunteer_with_cont {
        h3 {
            padding-top: 0;
        }

        p {
            color: @c1;
        }

        a {
            background-image: linear-gradient(to left, #fda72f, #ff9607);
            color: @c1;
        }
    }
}

.volunteer_with_part_bg2 {
    background: url(../images/get-involved_bg1.jpg);
}

.donnet_part {
    background: url(../images/get-involved_bg3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: scale(1);

    .overlay_donnet_part {
        padding: 90px 0px;
        background: rgba(2, 34, 74, 0.6);

        .donnet_part_content {
            p {
                padding: 20px 100px;
            }
        }
    }
}

/* donation_dtls_part start */
.donation_dtls_part {
    position: relative;

    .side_img {
        position: absolute;
        left: 5%;
        top: 90px;
    }

    .donation_dtls_content {
        h3 {
            color: @bc1;
            padding-bottom: 15px;
        }

        p {
            color: #444444;
            font-weight: 500;
            padding-bottom: 15px;
        }

        h5 {
            color: #444444;
            font-size: 20px;
            font-weight: 800;
            padding-bottom: 10px;

            span {
                font-size: 17px;
                font-weight: 500;
            }
        }

        a {
            padding: 5px 15px;
            margin-right: 10px;
            background: #cccccc;
            color: @c1;
            font-size: 16px;
            margin-bottom: 10px;

            &:hover {
                background: @bc1;
            }
        }

        h6 {
            color: #444444;
            font-weight: 600;
            padding-bottom: 15px;
            font-size: 17px;
        }

        .form-group {
            label {
                color: #444444;
                font-weight: 800;
                padding-bottom: 5px;
                font-size: 17px;
            }

            .form-control {
                background: #ededed;
                line-height: 40px;
                border-color: #ededed;
                color: #919191;
                font-size: 16px;
                font-weight: 400;
            }
        }



        .nav-tabs {
            border: 0;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link {
            border: 0;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: @c1;
            background-color: @bc1;
            border: none;
        }

        button {
            padding: 10px 50px 10px 50px;
            color: #ff9300;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;
            background-image: linear-gradient(to left, #07274e, #3b638c);
            margin-top: 30px;
            .br(35px);
        }

    }
}

/* international_donation_part start */
.international_donation_part {
    background: url(../images/donation_int_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: scale(1);

    .international_donation_overlay {
        padding: 90px 0px;
        background: rgba(2, 34, 74, 0.6);
    }

    .international_donation_content {
        h3 {
            text-transform: uppercase;
            color: @bc1;
            text-align: center;
            padding-bottom: 50px;
        }

        .col-6 {
            h4 {
                line-height: 40px;
                background: @bc1;
                padding-left: 15px;

            }

            ul {

                li {
                    color: @c1;
                    font-weight: 400;
                    padding: 15px 0px 15px 15px;
                    font-size: 16px;
                    border-bottom: 1px solid @c1;

                    &:last-child {
                        border: 0;
                    }
                }
            }
        }

        .bor-r {
            position: relative;

            &::after {
                position: absolute;
                height: 100%;
                width: 1px;
                content: '';
                right: 0;
                top: 0;
                background: @c1;
                z-index: 222;
            }
        }
    }
}

/* client_feed_part start */

.client_feed_part {
    .client_feed_item {
        padding: 50px 25px;
        background: #f5f5f5;

        p {
            color: #444444;
            font-weight: 400;
            font-size: 16px;
            padding-bottom: 20px;
        }

        .blog_slide_item_img {
            height: 80px;
            width: 80px;
            .br(50%);
            margin: 0 auto;
        }

        h4 {
            color: @c3;
            font-size: 16px;
            text-transform: capitalize;
            padding-top: 15px;
            font-weight: 700;
        }
    }
}


/* awards_item_part start */
.awards_item_part {
    .awards_item {
        padding: 15px;
        background: #ebebeb;
        .br(10px);
        .tr(0.4s);

        .awards_item_img {
            img {
                width: 100%;
            }
        }

        .awards_item_cont {
            h3 {
                font-size: 26px;
                color: @bc1;
                text-transform: uppercase;
                padding-bottom: 15px;
            }

            p {
                color: #444444;
                font-weight: 500;
                padding-bottom: 25px;
                .tr(0.4s);
            }

            a {
                padding: 10px 30px 10px 30px;
                color: @c1;
                font-size: 18px;
                font-weight: 400;
                text-transform: uppercase;
                transition: 0.4s;
                background-image: linear-gradient(to left, #aaa9a9, #aaa9a9);
                margin-right: 15px;
                .br(35px);

                &:hover {
                    background-image: linear-gradient(to left, #07274e, #3b638c);
                }
            }
        }

        &:hover {
            background: #001f46;
        }

        &:hover {
            p {
                color: @c1;
            }

            a {
                background-image: linear-gradient(to left, #fda936, #fda936);
            }
        }
    }
}

/* big_awards_part start */
.big_awards_part {
    position: relative;

    .slide_big_awards_item {
        .slide_big_awards_item_img {
            position: relative;
            .br(25px);

            img {
                .br(25px);
            }

            .slide_big_awards_item_img_ovelay {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 15%;
                width: 100%;
                background-image: linear-gradient(to bottom, rgba(36, 35, 33, 0), rgba(36, 35, 33, 0.3), rgba(36, 35, 33, 0.6), rgba(36, 35, 33, 0.8), rgba(36, 35, 33, 0.98));
                .br(25px);

                h4 {
                    color: @c1;
                    font-size: 40px;
                    text-transform: capitalize;
                    padding-left: 40px;
                    font-weight: 700;
                }
            }


        }
    }

    .owl-carousel .owl-nav.disabled {
        display: block;
    }

    .arrow_lft_ad {
        position: absolute;
        left: -2%;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        background: #f1f1f1;
        line-height: 50px;
        font-size: 30px;
        color: #001f46;
        .br(50%);
        text-align: center;

        &:hover {
            background: #001f46;
            color: @c1;
        }
    }

    .arrow_rt_ad {
        position: absolute;
        right: -2%;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        background: #f1f1f1;
        line-height: 50px;
        font-size: 30px;
        color: #001f46;
        .br(50%);
        text-align: center;

        &:hover {
            background: #001f46;
            color: @c1;
        }
    }
}


/* awards_dtls_part start */
.awards_dtls_part {
    padding-top: 140px;

    .awards_dtls_img {
        position: relative;
        .br(25px);

        &::before {
            position: absolute;
            height: 250px;
            width: 250px;
            content: '';
            left: -50px;
            top: -50px;
            background: #f9f2e8;
            .br(15px);
            z-index: -1;

        }

        img {
            .br(25px);
            z-index: 3333;
        }
    }

    .awards_dtls_content {
        h3 {
            color: @bc1;
            padding: 50px 0px 30px;
            text-transform: capitalize;
        }

        p {
            color: #444444;
            font-weight: 500;
            padding-bottom: 30px;
        }

        a {
            padding: 10px 30px 10px 30px;
            color: @c1;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.4s;
             background-image: linear-gradient(to left, #07274e, #3b638c);
            margin-right: 15px;
            .br(35px);
        }
    }
}

/* awards_dtls_part end */

/* wining_awards_part start */
.wining_awards_part{
    .slide_wining_awards_item{
        padding: 15px 15px 30px 15px;
        .br(15px 15px 0px 0px);
        background: #001f46;
        .slide_wining_awards_item_img{
            .br(15px)
            img{
                  .br(15px 15px 0px 0px);
            }
        }
        a{
            padding: 5px 25px;
            display: inline-block;
            background: #fda836;
            font-size: 16px;
            font-weight: 500;
            color: #001f46;
            text-transform: capitalize;
            .br(35px);
            margin-top: -25px;
            margin-left: 15px;
        }
        h4{
            color: @c1;
            font-size: 18px;
            padding-top: 15px;
            font-weight: 700;
            text-transform: capitalize;
        }
    }
}